# solis

./: .classpath  .gitignore  .project  StartTests.bat  StartTestsMaven.bat  TestData.csv  all living with spouses and email.csv  client_secret.json  jssecacerts  log4j.xml  log4j2.xml  pom.xml  properties.prop  startTunel.bat  startTunelcrossbrowsertesting.bat  testng.xml
XMLTests/: Run_Registration_Suite.xml  Run_Suites.xml  Run_Suites2.xml
XMLTests/CompletedSuites/: Run_AcceptanceTests.xml  Run_CreateOrgsForJMetter.xml  Run_Donations_Suite_Completed.xml  Run_EmailKPI_Suite_Completed.xml  Run_SubscribeAndUnsubscribe_Suite_Completed.xml
XMLTests/Tests/: AssetsTest.xml  Run_AcceptanceTests.xml  Run_AcceptanceTestsOnDev.xml  Run_BuyLicenseTest.xml  Run_CreateAdmin.xml  Run_CreateAdminOnDev.xml  Run_CreateDonationForm.xml  Run_CreatePaymentGateways.xml  Run_CreateSegmentTest.xml  Run_CreateSubscribeForm.xml  Run_CreateSupportersTest.xml  Run_EmailsSplitTests.xml  Run_EmailsTests.xml  Run_EmailsTestsOnDev.xml  Run_FailedLoginTest.xml  Run_ImportSupporters.xml  Run_Test.xml  Run_UnsubscribeSupporter.xml  Run_refundDonation.xml  Run_sendEmailsToUnsubscribedSupporters.xml
lib/apache-log4j-1.2.16/: log4j.properties
lib/apache-log4j-1.2.16/.svn/: all-wcprops  entries
src/JustForTestingOfCode/: Demo.java  Demo2.java  Example.java  Test2.java  Test4.java  Test5.java  Test6.java
src/core/util/: Browser.java  CommonUtils.java  ConnectDatabase.java  Driver.java  EmailClient.java  Environment.java  HttpClient.java  InstallCert.java  MyTestListener.java  PropertyName.java  SeleneseTestCase.java  Supporter.java  TestLink.java  Verifier.java
src/elements/: Button.java  CheckBox.java  DropDown.java  Element.java  Label.java  List.java  Panel.java  SelectBox.java  Table.java  Tabs.java  TextBox.java
src/elements/impl/: ButtonImpl.java  CheckBoxImpl.java  ContentEditTextBoxImpl.java  DropDownImpl.java  ElementImpl.java  LabelImpl.java  ListImpl.java  MenuBarImpl.java  PanelImpl.java  SelectBoxImpl.java  TableImpl.java  TabsImpl.java  TextBoxImpl.java
src/interfaces/: iButton.java  iCheckBox.java  iDropDown.java  iElement.java  iLabel.java  iPanel.java  iSelectBox.java  iTable.java  iTabs.java  iTextBox.java
src/main/java/: .gitignore
src/main/resources/: CustomRepositoryMap.xml  CustomRepositoryMap_140318.xml  api.xml  log4j.xml  properties.prop  regression.xml  testng.xml
src/objects/: Browser.java  Button.java  CheckBox.java  ContentEditableTextBox.java  DropDown.java  Element.java  Label.java  List.java  MenuBar.java  Panel.java  SelectBox.java  Supporter.java  Table.java  Tabs.java  TextBox.java
src/pages/Admin/: AddNewOrgPage.java  HomePageAdmin.java  LoginPageAdmin.java  OrganizationsListPage.java  OrganizationsMessagesPage.java
src/pages/Donation/: DonationsDetailsPage.java  DonationsPage.java
src/pages/HQ/: ActivitiesPage.java  AlertPopup.java  AlertsPage.java  AudiencePage.java  HomePage.java  InviteCompletionPage.java  LoginPage.java  NewsPage.java  NewsPop.java  PurchasePage.java
src/selenium/: CommonUtils.java  ConnectDatabase.java  Demo2.java  Driver.java  EmailClient.java  Environment.java  HttpClient.java  InstallCert.java  MyTestListener.java  SeleneseTestCase.java  TestLink.java
src/suites/: BuildAcceptanceTests.java  DataForJMetter.java  Donations_Suite.java  EmailKPI_Suite.java  SubscribeAndUnsubscribe_Suite.java
src/tests/: .gitignore  ActivitiesTests.java  AddAssetImageTest.java  AdminTest.java  BuildAcceptanceTests.java  BuyLicenseTest.java  Demo.java  EmailBlastTest.java  Example.java  FailedLoginTest.java  SegmentsTests.java  SettingsTests.java  SupportersTests.java  Test2.java  Test4.java  Test5.java  Test6.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AcceptanceTests/: AcceptanceTests.html  AcceptanceTests.xml
test-output/Create Petition/: Create And Publish Petition FIREFOX.html  Create And Publish Petition FIREFOX.xml  testng-failed.xml
test-output/Create Signup Form/: Create And Publish Signup Form FIREFOX.html  Create And Publish Signup Form FIREFOX.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [AcceptanceTests]/: AcceptanceTests(failed).html  AcceptanceTests(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [AcceptanceTests]]/: AcceptanceTests(failed)(failed).html  AcceptanceTests(failed)(failed).xml  testng-failed.xml
test-output/Verify merge fields in the email/: Verify merge fields in the email (FIREFOX).html  Verify merge fields in the email (FIREFOX).xml
test-output/Verify subscription status change in the email/: Verify merge fields in the email (FIREFOX).html  Verify merge fields in the email (FIREFOX).xml  testng-failed.xml
test-output/junitreports/: TEST-com.salsalabs.ignite.automation.suites.CreatePetitionTest.xml  TEST-com.salsalabs.ignite.automation.suites.CreateSignupFormTest.xml  TEST-com.salsalabs.ignite.automation.suites.regression.MessageTopicTest.xml  TEST-com.salsalabs.ignite.automation.suites.regression.SocialMediaPagesTest.xml  TEST-com.salsalabs.ignite.automation.suites.regression.VerifyMergeFieldsInTheEmail.xml  TEST-com.salsalabs.ignite.automation.suites.regression.VerifySubscriptionManagementInEmail.xml  TEST-tests.BuildAcceptanceTests.xml
test-output/old/: index.html
xml-tests/: Run_Suites.xml  Run_Suites2.xml
xml-tests/completed-suites/: Run_AcceptanceTests.xml  Run_CreateOrgsForJMetter.xml  Run_Donations_Suite_Completed.xml  Run_EmailKPI_Suite_Completed.xml
xml-tests/tests/: .gitignore  AssetsTest.xml  Run_BuyLicenseTest.xml  Run_CreateAdminOnDev.xml  Run_CreateDonationForm.xml  Run_CreatePaymentGateways.xml  Run_CreateSegmentTest.xml  Run_CreateSubscribeForm.xml  Run_CreateSupportersTest.xml  Run_EmailsSplitTests.xml  Run_EmailsTests.xml  Run_FailedLoginTest.xml  Run_ImportSupporters.xml  Run_Test.xml  Run_UnsubscribeSupporter.xml  Run_refundDonation.xml  Run_sendEmailsToUnsubscribedSupporters.xml
(+1144 files in other folders)
