#AUTOMATICALLY GENERATED
#Mon Aug 04 13:50:31 EEST 2014
current.firstName=AutoTester
emailSplitsSubject=TestVAuto20140804134757
amountOfSupporters=8
CM.firstName=CMFirstNameAuto
current.lastName=AutoTesterov
emailSubject=TestVAuto20140804134926
planName=BuildAcceptanceTest
emailBlastName=TestV20140804134926
CM.Password=\!QAZ2wsx
Admin.lastName=AutoTesterov
Environment=TEST
Admin.email=20140804133156.b7b87c85@mailosaur.in
updateTC=false
segmentName=SegmentName20140804134702
Admin.orgName=AutoTestV2 Org20140804133156
current.Password=\!QAZ2wsx
CM.Login=cm20140804134145.b7b87c85@mailosaur.in
emailFrom=info@salsalabs.com
current.Login=20140804133156.b7b87c85@mailosaur.in
amountOfPablishedEmails=6
Admin.firstName=AutoTester
buildVersion=Ignite 0.16
percentageOfTestGroup=50
CM.lastName=CMLastNameAuto
Admin.Password=\!QAZ2wsx
