#AUTOMATICALLY GENERATED
#Wed Nov 12 23:49:52 EET 2014
amountOfSupporters=1
current.Password=\!QAZ2wsx
segmentName=SegmentName20140807142703
oneTimeWidgetName=AutoWidgetName20141030173916
planName=BuildAcceptanceTest
currentWindowHandle={388f5b41-c797-452d-8bf6-6058afb16728}
emailBlastName=TestV20141106125309
amountOfPablishedEmails=2
ldap.login=vavramchuk
CM.lastName=CMLastNameAuto
updateTC=false
Admin.email=20141112233202.4441b2bf@mailosaur.in
buildVersion=Ignite 0.16
current.firstName=AutoTester
current.lastName=AutoTesterov
emailSplitsSubject=TestVAuto20141015125449
Admin.orgName=AutoTestV2 Org20141112233202
ldap.password=Vitalik3124
emailSubject=SendEmailsToUnsubscribed20141112234735
CM.Login=cm20141015125719.4441b2bf@mailosaur.in
emailFrom=info@salsalabs.com
recurringWidgetName=AutoWidgetName20141030162652
CM.email=0
Admin.Password=\!QAZ2wsx
subscribedSupporter=20141112233905.4441b2bf@mailosaur.in
subscribeWidgetLink=https\://autotestv2org20141112233202.test.igniteaction.net/autowidgetname20141112234050
Environment=TEST
ImportName=AutoTestImport20141107151436
percentageOfTestGroup=50
unsubscribedSupporter=20141112233905.4441b2bf@mailosaur.in
current.Login=20141112233202.4441b2bf@mailosaur.in
CM.Password=\!QAZ2wsx
Admin.firstName=AutoTester
Admin.lastName=AutoTesterov
CM.firstName=CMFirstNameAuto
subscribeWidget=AutoWidgetName20141112234050
