#AUTOMATICALLY GENERATED
#Mon Feb 09 17:59:50 EET 2015
amountOfSupporters=11
current.Password=\!QAZ2wsx
segmentName=SegmentName20140807142703
oneTimeWidgetName=AutoWidgetName20150209162917
planName=BuildAcceptanceTest
currentWindowHandle=CDwindow-367608F2-F787-4E44-8AF4-B5C65F6680B6
emailBlastName=TestV20150209175950
amountOfPablishedEmails=22
ldap.login=vavramchuk
CM.lastName=CMLastNameAuto
updateTC=false
Admin.email=20150209173044.4441b2bf@mailosaur.in
buildVersion=Ignite 0.16
current.firstName=AutoTester
current.lastName=AutoTesterov
emailSplitsSubject=TestVAuto20141117144806
Admin.orgName=AutoTestV2 Org20150209173044
ldap.password=\!QAZ2wsx
emailSubject=TestVAuto20150209175950
CM.Login=cm20141015125719.4441b2bf@mailosaur.in
emailFrom=info@salsalabs.com
recurringWidgetName=AutoWidgetName20150209161854
CM.email=0
Admin.Password=\!QAZ2wsx
donationWidgetLink=https\://autotestv2org20150209161450.test.igniteaction.net/autowidgetname20150209162917
subscribedSupporter=emailforsub20150209165423.4441b2bf@mailosaur.in
subscribeWidgetLink=https\://autotestv2org20150209163753.test.igniteaction.net/autowidgetname20150209165159
Environment=TEST
ImportName=AutoTestImport20150209173341
percentageOfTestGroup=50
unsubscribedSupporter=20150209164110.4441b2bf@mailosaur.in
current.Login=20150209163753.4441b2bf@mailosaur.in
CM.Password=\!QAZ2wsx
Admin.firstName=AutoTester
Admin.lastName=AutoTesterov
subscribeWidget=AutoWidgetName20150209165159
CM.firstName=CMFirstNameAuto
