#AUTOMATICALLY GENERATED
#Thu Mar 05 11:59:41 EET 2015
amountOfSupporters=1
current.Password=\!QAZ2wsx
assets.username=neworg1.03eed056@mailosaur.in
segmentName=SegmentName20140807142703
oneTimeWidgetName=AutoWidgetName20150210122352
planName=BuildAcceptanceTest
currentWindowHandle={a2a1ab92-523f-42a2-8fdd-32af378e1d59}
imageName=Image
emailBlastName=TestV20150210130349
amountOfPablishedEmails=1
ldap.login=vavramchuk
CM.lastName=CMLastNameAuto
updateTC=false
Admin.email=20150305115744.4441b2bf@mailosaur.in
buildVersion=Ignite 0.16
current.firstName=AutoTester
current.lastName=AutoTesterov
emailSplitsSubject=TestVAuto20141117144806
Admin.orgName=AutoTestV2 Org20150305115744
ldap.password=\!QAZ2wsx
emailSubject=Subj20150304180732
CM.Login=cm20150210163003.4441b2bf@mailosaur.in
emailFrom=info@salsalabs.com
recurringWidgetName=AutoWidgetName20150210121851
CM.email=cm20150210163003.4441b2bf@mailosaur.in
Admin.Password=\!QAZ2wsx
assets.imageName=image2.jpg
donationWidgetLink=https\://autotestv2org20150210121520.test.igniteaction.net/autowidgetname20150210122352
subscribedSupporter=emailforsub20150210125100.4441b2bf@mailosaur.in
subscribeWidgetLink=https\://autotestv2org20150210123444.test.igniteaction.net/autowidgetname20150210124740
Environment=TEST
ImportName=AutoTestImport20150302153351
percentageOfTestGroup=50
unsubscribedSupporter=20150304181205.4441b2bf@mailosaur.in
current.Login=20150303130314.4441b2bf@mailosaur.in
CM.Password=\!QAZ2wsx
Admin.firstName=AutoTester
Admin.lastName=AutoTesterov
CM.firstName=CMFirstNameAuto
subscribeWidget=AutoWidgetName20150210124740
assets.password=qwerty
