#AUTOMATICALLY GENERATED
#Fri Jun 15 14:50:13 EEST 2018
current.Password=qwerty
supporterDateTimeCustomFieldValue=2017-10-10T22\:30\:00.000Z
cellPhone=777-777-7777
googleSpreadSheetId=1o9NolKLjlKvWtpr-Q3IakGLSMFtpjxd8YxHtEbYiEiE
planName=false
currentWindowHandle=CDwindow-DB070F367D6FA0749B1E829D9F1E4954
test=
personZip=20008
CM.lastName=0
activityTextBoxCustomFieldValue=activityTextBoxCustomFieldValue
updateTC=false
Admin.email=0@testauto.igniteaction.net
supporterSingleChoiceCustomFieldValue=value1
buildVersion=false
current.firstName=0
current.lastName=0
homePhone=777-777-7777
activityDateTimeCustomFieldValue=10/11/2017 01\:30 am
activityNumberCustomFieldValue=13
Admin.orgName=automated_testing1
googleAccountEmail=listratenko@insart.com
maxRetryCount=2
personFName=personFName
supporterTextBoxCustomFieldValue=supporterTextBoxCustomFieldValue
supporterNumberCustomFieldValue=13
personMName=personMName
title=titleValue
Admin.Password=11111111
activitySingleChoiceCustomFieldValue=value1
donationWidgetLink=https\://cart.test.igniteaction.net/u4zfd2trgi
supporterYesNoCustomFieldValue=True
personEmail=autosupporterVe21@test.com
country=UA
gatewayName=CardConnectPaymentGateway_VFJL2
personLName=personLName
Environment=TEST
subscribeWidgetLink=https\://cart.test.igniteaction.net/uigwp5b1ea
dateOfBirth=2017-09-10T00\:00\:00.000Z
suffix=suffixValue
workPhone=777-777-7777
personCity=personCity
addressLine2=addressLine2
addressLine1=addressLine1
gender=Male
current.Login=olauta+cart@salsalabs.com
Admin.emailBase=0
Admin.firstName=FirstName
Admin.lastName=LastName
CM.firstName=0
activityYesNoCustomFieldValue=True
state=UA-63
