#AUTOMATICALLY GENERATED
#Wed Jan 24 23:50:20 EET 2018
current.Password=\!QAZ2wsx
supporterDateTimeCustomFieldValue=2017-10-10T22\:30\:00.000Z
cellPhone=777-777-7777
googleSpreadSheetId=1-zu6i1-8xTYYANXk6ams7wBrp24eVQ56sLsgvBxZZMo
planName=false
currentWindowHandle=CDwindow-(2260D321382836A6505E3A6EBBFB0CDD)
personZip=20008
CM.lastName=0
activityTextBoxCustomFieldValue=activityTextBoxCustomFieldValue
updateTC=false
Admin.email=0@testauto.igniteaction.net
supporterSingleChoiceCustomFieldValue=value1
buildVersion=false
current.firstName=0
current.lastName=0
homePhone=777-777-7777
activityDateTimeCustomFieldValue=10/11/2017 01\:30 am
activityNumberCustomFieldValue=13
Admin.orgName=automated_testing1
googleAccountEmail=listratenko@insart.com
maxRetryCount=2
personFName=personFName
supporterTextBoxCustomFieldValue=supporterTextBoxCustomFieldValue
supporterNumberCustomFieldValue=13
personMName=personMName
title=titleValue
Admin.Password=11111111
activitySingleChoiceCustomFieldValue=value1
donationWidgetLink=https\://testvco2712.test.igniteaction.net/eventform_ricip
supporterYesNoCustomFieldValue=True
personEmail=autosupporterVe21@test.com
country=UA
gatewayName=CardConnectPaymentGateway_VFJL2
personLName=personLName
suffix=suffixValue
dateOfBirth=2017-09-10T00\:00\:00.000Z
subscribeWidgetLink=https\://testvco2712.test.igniteaction.net/subscribewidgetname_z67tb
Environment=TEST
workPhone=777-777-7777
addressLine2=addressLine2
personCity=personCity
addressLine1=addressLine1
gender=Male
current.Login=2712.3e41c646@mailosaur.in
Admin.emailBase=0
Admin.lastName=LastName
Admin.firstName=FirstName
state=UA-63
activityYesNoCustomFieldValue=True
CM.firstName=0
