#AUTOMATICALLY GENERATED
#Wed Oct 11 14:21:37 EEST 2017
current.firstName=0
CM.firstName=0
current.lastName=0
emailSubject=We need your help\!\!\! Blast from 10.05.2017 61152
amountOfPublishedEmails=1
planName=false
emailBlastName=We need your help\!\!\! Blast from 10.05.2017 61152
Admin.lastName=LastName
Admin.emailBase=0
Environment=TEST
Admin.email=0@testauto.igniteaction.net
updateTC=false
Admin.orgName=automated_testing1
maxRetryCount=2
current.Password=\!QAZ2wsx
currentWindowHandle=CDwindow-c2c551c4-87bd-4812-b03b-d8ba097392ca
emailFrom=info@salsalabs.com
current.Login=2712.3e41c646@mailosaur.in
Admin.firstName=FirstName
buildVersion=false
Admin.Password=11111111
CM.lastName=0
