#AUTOMATICALLY GENERATED
#Fri Dec 22 13:48:30 EET 2017
current.firstName=0
CM.firstName=0
prop=1
current.lastName=0
emailSubject=We need your help\!\!\! Blast from 10.05.2017 61152
amountOfPublishedEmails=1
planName=false
petitionWidgetLink=https\://spf1.test.igniteaction.net/vaqpt8mksq
emailBlastName=We need your help\!\!\! Blast from 10.05.2017 61152
donationWidgetLink=https\://spf1.test.igniteaction.net/i8toqvguqm
Admin.lastName=LastName
Admin.emailBase=0
Environment=TEST
Admin.email=0@testauto.igniteaction.net
updateTC=false
Admin.orgName=automated_testing1
current.Password=qwerty
maxRetryCount=2
currentWindowHandle=CDwindow-588772d0-9328-4d95-8a83-24f8a8d32e0d
emailFrom=info@salsalabs.com
current.Login=olauta+spf1@salsalabs.com
Admin.firstName=FirstName
buildVersion=false
subscribeWidgetLink=https\://spf1.test.igniteaction.net/r3toicgtlr
Admin.Password=11111111
CM.lastName=0
