#AUTOMATICALLY GENERATED
#Thu Oct 12 15:30:53 EEST 2017
current.firstName=FirstName
CM.firstName=0
current.lastName=LastName
emailSubject=We need your help\!\!\! Blast from 10.05.2017 61152
amountOfPublishedEmails=1
planName=false
emailBlastName=We need your help\!\!\! Blast from 10.05.2017 61152
Admin.lastName=LastName
Admin.emailBase=0
Environment=TEST
Admin.email=0@testauto.igniteaction.net
updateTC=false
Admin.orgName=automated_testing1
maxRetryCount=2
current.Password=qwerty
currentWindowHandle=CDwindow-c2c551c4-87bd-4812-b03b-d8ba097392ca
emailFrom=info@salsalabs.com
current.Login=0@testauto.igniteaction.net
Admin.firstName=FirstName
buildVersion=false
CM.lastName=0
Admin.Password=11111111
