#AUTOMATICALLY GENERATED
#Fri Jun 15 22:18:03 EEST 2018
current.firstName=0
CM.firstName=0
prop=1
current.lastName=0
emailSubject=We need your help\!\!\! Blast from 10.05.2017 61152
amountOfPublishedEmails=1
planName=false
petitionWidgetLink=https\://cart.test.igniteaction.net/odux0uesuw
emailBlastName=We need your help\!\!\! Blast from 10.05.2017 61152
donationWidgetLink=https\://cart.test.igniteaction.net/vnbovwvzjh
Admin.lastName=LastName
Admin.emailBase=0
Environment=TEST
Admin.email=0@testauto.igniteaction.net
updateTC=false
Admin.orgName=automated_testing1
current.Password=qwerty
maxRetryCount=2
currentWindowHandle=CDwindow-5A8EAF96A84814A71E4D959111971183
emailFrom=info@salsalabs.com
current.Login=olauta+cart@salsalabs.com
Admin.firstName=FirstName
buildVersion=false
subscribeWidgetLink=https\://cart.test.igniteaction.net/6ej5djutte
Admin.Password=11111111
CM.lastName=0
