#AUTOMATICALLY GENERATED
#Tue Nov 28 13:48:12 EET 2017
amountOfSupporters=1
current.Password=\!QAZ2wsx
customTargetTwitterAccount=/twNew
customTargetZip=20009
cellPhone=777-777-7777
planName=false
currentWindowHandle=CDwindow-9f549f9d-ea45-48de-bbfb-9a4e470fac4d
customTargetFbAccount=/fbNew
personZip=20008
emailBlastName=Merge fields testing\!\!\! Blast from 11.23.2017 31461
customTargetState=Arizona
customTargetEmailAddress=201711151130080@testauto.igniteaction.net
CM.lastName=0
updateTC=false
Admin.email=0@testauto.igniteaction.net
buildVersion=false
current.firstName=0
customTargetCategory=Media
current.lastName=0
homePhone=777-777-7777
Admin.orgName=automated_testing1
emailSubject=Merge fields testing\!\!\! Blast from 11.23.2017 31461
maxRetryCount=2
personFName=personFName
personMName=personMName
emailFrom=info@salsalabs.com
title=titleValue
Admin.Password=11111111
customTargetLastName=LastNameNew
customTargetFirstName=FirstNameNew
personEmail=autosupporterueNp@test.com
country=UA
amountOfPublishedEmails=800
SupporterEmail=supporterformergefieldstesting@testauto.igniteaction.net
customTargetCity=CityNew
personLName=personLName
dateOfBirth=2017-09-10T00\:00\:00.000Z
suffix=suffixValue
subscribeWidgetLink=https\://testvco2712.test.igniteaction.net/subscribewidgetname_nkob0
Environment=TEST
ImportName=Import_20171103163041
workPhone=777-777-7777
addressLine2=addressLine2
personCity=personCity
addressLine1=addressLine1
customTargetTitle=Miss.
gender=Male
current.Login=823.3e41c646@mailosaur.in
Admin.emailBase=0
Admin.firstName=FirstName
Admin.lastName=LastName
state=UA-63
CM.firstName=0
=1
