#AUTOMATICALLY GENERATED
#Wed Nov 08 12:15:57 EET 2017
current.firstName=0
CM.firstName=0
prop=1
current.lastName=0
emailSubject=We need your help\!\!\! Blast from 10.05.2017 61152
amountOfPublishedEmails=1
planName=false
emailBlastName=We need your help\!\!\! Blast from 10.05.2017 61152
Admin.lastName=LastName
Admin.emailBase=0
Environment=TEST
Admin.email=0@testauto.igniteaction.net
updateTC=false
Admin.orgName=automated_testing1
maxRetryCount=2
current.Password=qwerty
currentWindowHandle=CDwindow-c2c551c4-87bd-4812-b03b-d8ba097392ca
emailFrom=info@salsalabs.com
current.Login=olauta+spf1@salsalabs.com
Admin.firstName=FirstName
buildVersion=false
CM.lastName=0
Admin.Password=11111111
