#AUTOMATICALLY GENERATED
#Fri Dec 15 17:34:43 EET 2017
current.firstName=0
CM.firstName=0
prop=1
current.lastName=0
emailSubject=We need your help\!\!\! Blast from 10.05.2017 61152
amountOfPublishedEmails=1
planName=false
petitionWidgetLink=https\://spf1.test.igniteaction.net/emqghlyqct
emailBlastName=We need your help\!\!\! Blast from 10.05.2017 61152
donationWidgetLink=https\://spf1.test.igniteaction.net/9sv8tp4fik
Admin.lastName=LastName
Admin.emailBase=0
Environment=TEST
Admin.email=0@testauto.igniteaction.net
updateTC=false
Admin.orgName=automated_testing1
current.Password=qwerty
maxRetryCount=2
currentWindowHandle=CDwindow-74cf4e4b-dd5b-447d-aa6d-330a7da8ece4
emailFrom=info@salsalabs.com
current.Login=olauta+spf1@salsalabs.com
Admin.firstName=FirstName
buildVersion=false
subscribeWidgetLink=https\://spf1.test.igniteaction.net/bwnr9tk5mg
Admin.Password=11111111
CM.lastName=0
