#AUTOMATICALLY GENERATED
#Tue Nov 08 22:14:41 EET 2016
amountOfSupporters=1
current.Password=\!QAZ2wsx
assets.username=neworg1.03eed056@mailosaur.in
segmentName=SegmentName20140807142703
oneTimeWidgetName=AutoWidgetName20150210122352
planName=BuildAcceptanceTest
currentWindowHandle=CDwindow-40268ed7-7558-4a9e-bb98-daa735d0fe72
imageName=Image
emailSplitBlastName=TestV20160120160346
emailBlastName=We need your help\!\!\! Blast from 11.08.2016 77827
amountOfPablishedEmails=4
ldap.login=solisqa
CM.lastName=CMLastNameAuto
updateTC=false
Admin.email=automation1_admin1@uatauto.ignite.net
buildVersion=Ignite 0.16
current.firstName=CMFirstNameAuto
current.lastName=CMLastNameAuto
emailSplitsSubject=TestVAuto20160120160346
Admin.orgName=automated_testing1
ldap.password=Salsa123\!
emailSubject=We need your help\!\!\! Blast from 11.08.2016 77827
maxRetryCount=2
>>>>>>>=refs/heads/master
CM.Login=cm20150617172642@example.ignite.net
emailFrom=info@salsalabs.com
recurringWidgetName=AutoWidgetName20150305140457
CM.email=cm20160120171410@testauto.ignite.net
amountOfPublishedSplitEmails=4
Admin.Password=11111111
assets.imageName=image2.jpg
donationWidgetLink=https\://autotestv2org20150305140225.test.igniteaction.net/autowidgetname20150305140457
petitionWidgetLink=https\://automatedtesting1.dev.igniteaction.net/petitionname_ov83u
subscribedSupporter=emailforsub20150210125100.4441b2bf@mailosaur.in
amountOfPublishedEmails=560
Environment=UAT
subscribeWidgetLink=https\://autotestv2org20150210123444.test.igniteaction.net/autowidgetname20150210124740
ImportName=Import_20150618122626
percentageOfTestGroup=100
unsubscribedSupporter=20150305143500.4441b2bf@mailosaur.in
current.Login=vavramchuk@salsalabs.com
CM.Password=\!QAZ2wsx
Admin.emailBase=automation1_admin1
Admin.firstName=AutoTester
Admin.lastName=AutoTesterov
CM.firstName=CMFirstNameAuto
subscribeWidget=AutoWidgetName20150210124740
assets.password=qwerty
