#AUTOMATICALLY GENERATED
#Wed Aug 23 15:16:22 EEST 2017
current.firstName=0
CM.firstName=0
current.lastName=0
emailSubject=Merge fields testing\!\!\! Blast from 08.17.2017 13174
amountOfPublishedEmails=1
planName=false
emailBlastName=Merge fields testing\!\!\! Blast from 08.17.2017 13174
Admin.lastName=0
Admin.emailBase=0
Environment=TEST
Admin.email=0@testauto.ignite.net
updateTC=false
Admin.orgName=automated_testing1
maxRetryCount=2
current.Password=\!QAZ2wsx
emailFrom=info@salsalabs.com
current.Login=2712.3e41c646@mailosaur.in
Admin.firstName=0
buildVersion=false
CM.lastName=0
Admin.Password=11111111
