#AUTOMATICALLY GENERATED
#Fri Oct 06 17:48:47 EEST 2017
current.firstName=0
CM.firstName=0
current.lastName=0
emailSubject=We need your help\!\!\! Blast from 10.05.2017 61152
amountOfPublishedEmails=1
planName=false
emailBlastName=We need your help\!\!\! Blast from 10.05.2017 61152
Admin.lastName=0
Admin.emailBase=0
Environment=TEST
Admin.email=0@testauto.igniteaction.net
updateTC=false
Admin.orgName=automated_testing1
maxRetryCount=2
current.Password=qwerty
emailFrom=info@salsalabs.com
current.Login=olauta+fullwoutp2pc2c@salsalabs.com
Admin.firstName=0
buildVersion=false
Admin.Password=11111111
CM.lastName=0
